html {
    min-height: 100vh;
  }

  * {
    box-sizing: border-box;
  }

 body {
  margin: 0;
  display:flex;
  justify-content: center;
  flex-direction: column;
 }

 header {
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%; 
 background-color: rgb(42, 41, 48);
 color: white;
  }

 .header-top {
  display:flex;
  justify-content: space-between;
  width: 85%;
 }

 .header-links {
  display: flex;
  justify-content: space-between;
  gap: 30px;
 }

 .sub-header {
  width:80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
 }

 .sub-text {
  display: flex;
  flex: wrap;
  flex-basis: 300px;
  flex-direction: column;
  }

.sub-img{
  display:flex;
} 

 main {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

.header-link {
  display: flex;  
  color: white;
 }
 
 a {
  text-decoration: none;
  color: white;
 }

 button {
  background-color: rgba(65, 111, 237, 0.977);
  border-radius: 10px;
  padding: 5px;
  font-size: 1em;
  font-weight: bold;
  width: 150px;
 
 }

 .info{
  display:flex;
  justify-content: space-around;
 }

 .container{
  display: flex;
  justify-content: center;
  gap: 52px;
  padding-top: 70px;
  padding-bottom: 100px;

 }

 .info-img {
  max-width: 200px;

 }

 .text {
  text-align: center;
 }